/* === main menu ===
 * .----..-. .-..----..-. .-.
 * { {__  |  `| || {_  | |/ /
 * .-._} }| |\  || {__ | |\ \
 * `----' `-' `-'`----'`-' `-'
 * ###########################
 * #                         #
 * #    Ooooooooooooooooo    #
 * #    Singleplayer  <--    #
 * #    Multiplayer   <--    #
 * #    Online Mode   <--    #
 * #    Settings      <--    #
 * #    Manual        <--    #
 * #    About         <--    #
 * #    License       <--    #
 * #    ???           <--    #
 * #    ooooooooooooooooO    #
 * #    >               <    #
 * #                         #
 * ###########################
 *
 * size: 15x27
 * inner size: 13x25
 *
 */

/* === singleplayer sub menu ====
 * .----..-. .-..----..-. .-.
 * { {__  |  `| || {_  | |/ /
 * .-._} }| |\  || {__ | |\ \
 * `----' `-' `-'`----'`-' `-'
 * ###########################
 * #      SINGLEPLAYER       #
 * #    Ooooooooooooooooo    #
 * #    Easy          <--    #
 * #    Normal        <--    #
 * #    hard          <--    #
 * #    Nightmare     <--    #
 * #    ==Special modes==    #
 * #    infinite mode <--    #
 * #    Chaos Mode    <--    #
 * #    creative Mode <--    #
 * #    ooooooooooooooooO    #
 * #    >modeDescription<    #
 * #                         #
 * ###########################
 */

