/* === game screen ===
 *  .----..-. .-..----..-. .-.
 * { {__  |  `| || {_  | |/ /
 * .-._} }| |\  || {__ | |\ \
 * `----' `-' `-'`----'`-' `-'
 * ###########################
 * # Score XXXX | TIme XX:XX #
 * #                         #
 * #                         #
 * #                         #
 * #                         #
 * #                         #
 * #                         #
 * #                         #
 * #                         #
 * #                         #
 * #                         #
 * #                         #
 * # V1.1.1 | PAUSE | by BVS #
 * ###########################
 *
 * size: 15x27
 * inner size: 13x25
 * field: 11x25 = 275
 *
 */

/* === game screen ===
 *  .----..-. .-..----..-. .-.
 * { {__  |  `| || {_  | |/ /
 * .-._} }| |\  || {__ | |\ \
 * `----' `-' `-'`----'`-' `-'
 * ###########################
 * # Score XXXX | Time XX:XX #
 * #                         #
 * #                         #
 * #        You loose        #
 * #       Ooooooooooo       #
 * #                         #
 * #                         #
 * #                         #
 * #     >  Try again  <     #
 * #     > To the Menu <     #
 * #                         #
 * #                         #
 * # V1.1.1 | PAUSE | by BVS #
 * ###########################
 *
 * size: 15x27
 * inner size: 13x25
 * field: 11x25 = 275
 *
 */
